<!doctype html>
<html lang="ru" translate="no">
<head>
  <meta charset="utf-8">
  <title>AngularUniversalFlowers</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/material-icons.css">
</head>
<body>
<app-root></app-root>
</body>
</html>
